{
  "name": "trimps",
  "version": "5.9.2",
  "description": "TrimpsX",
  "author": "Zach Hood",
  "private": true,
  "sideEffects": false,
  "license": "GPL-3.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "next build",
    "start": "node ./scripts/start.mjs",
    "dev": "next dev --port=5173",
    "lint": "next lint",
    "format": "prettier --write ./src",
    "check": "npm run lint && npx prettier --check ./src && tsc"
  },
  "imports": {
    "#*": "./src/*/index.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "express": "^4.21.0",
    "next": "14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve-static": "^1.16.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.3",
    "sass": "^1.77.8",
    "typescript": "^5.1.6"
  }
}
